<!DOCTYPE html>
<html>
<head>
	<title>Hangman Belugas</title>
	  <!-- <link rel="stylesheet" type="text/css" href="./app.css" />-->
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
body{
	height: 100vh;
	width: 100vw;
}
.drawing{
	position: absolute;
	top:10%;
	right:2%;
	height: 500px;
	width: 500px;
}

#bar{
 width: 50%;
 height:100%;
 border-right: 4px solid black;
 border-top: 4px solid black;
}
#bar:before{
	content:'';
	display:inline-block;
	width:10%;
    height: 15%;
	border-left:4px solid black;
}

#l1{
      width: 20%;
    height: 20%;
    border: 4px solid black;
    position: absolute;
    top: 15%;
    left: -10%;
    border-radius: 50%;
    opacity: 0;
}
#l2{
  width: 4px;
  height: 17%;
  position: absolute;
  top: 36%;
  left: 0%;
  background: black;
  opacity: 0;
}
#l3{
  width: 4px;
height: 30%;
position: absolute;
top: 27%;
left: -11%;
transform: rotate(-45deg);
background: black;
opacity: 0;
}
#l4{
  width: 4px;
height: 30%;
position: absolute;
top: 27%;
left: 11%;
transform: rotate(45deg);
background: black;
opacity: 0;
}
#l5{
  width: 4px;
  height: 17%;
  position: absolute;
  top: 53%;
  left: 0%;
  background: black;
  opacity: 0;
}
#l6{
  width: 4px;
height: 30%;
position: absolute;
top: 65%;
left: -11%;
transform: rotate(-135deg);
background: black;
opacity: 0;
}
#l7{
  width: 4px;
height: 30%;
position: absolute;
top: 65%;
left: 11%;
transform: rotate(135deg);
background: black;
opacity: 0;
}


    </style>

</head>
<body>
<div class="main">
  <div id="guessed-letters"></div>
  <div id="word"></div>
  <input placeholder="Type letter" value="" type="text" id="letter" maxlength ="1"/>
  <div id="message-area"></div>
</div>
<div class="drawing">
	<div id ='l1'></div>
	<div id ="l2"></div>
	<div id ="l3"></div>
	<div id ="l4"></div>
	<div id = "l5"></div>
	<div id = "l6"></div>
	<div id = "l7"></div>
	<div id = "bar"></div>
</div>
<div class="score">
	<div>
	  <div id="guessed-number"></div>
	  <div id="guessed-words"></div>
	</div>
	<div>
	  <div id="missed-number"></div>
	  <div id="missed-words"></div>	
	</div>
</div>
<script src="app.js"></script>
</body>
</html>  